<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:
1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville
2. The text should be white and background black.
3. Add your own image into the images folder inside assets. It should have a 5px white border.
4. The text should be center aligned.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->

<!DOCTYPE html>

<html lan="de">
  <header>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
  </header>

<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme a little meme for me</title>
</head> 

<body>

  <div id="meme_subtext">
    <h1 id="meme_header">
      One day before project end
    </h1>
    <p class="meme_text">
      Chef: Can you add this one feature quickly 
    </p>    
    <p class="meme_text" id="text_me">
      Me:
    </p>
    <div id="meme_pic_div">
      <img id="meme_pic" src="assets/images/dog_on_laptop_meme.jpg" alt="dog_on_laptop_meme"/>
    </div>

  </div>
  
</body>

<footer>

</footer>
</html>